# web-crawler

./: .gitignore  Class.html  Collections.html  LICENSE  README.md  Stream.html  bash.exe.stackdump  pom.xml
document-repository/: .project  pom.xml
document-repository/src/main/java/helvidios/search/storage/: App.java  CompressedDocumentRepository.java  DocId.java  DocumentRepository.java  HtmlDocument.java  InMemoryDocumentRepository.java  MongoDbDocumentRepository.java
document-repository/src/test/java/helvidios/search/storage/: AppTest.java  ConsoleLogger.java  DocumentRepositoryTest.java  HtmlDocumentTest.java
index/: pom.xml
index/src/main/java/helvidios/search/index/: Index.java  Posting.java  Term.java
index/src/main/java/helvidios/search/index/storage/: App.java  IndexRepository.java  MongoDbIndexRepository.java
index/src/test/java/helvidios/search/index/: IndexRepositoryTest.java  IndexTest.java
index/src/test/java/helvidios/search/index/storage/: AppTest.java
indexer/: pom.xml  run-indexer.bat
indexer/src/main/java/helvidios/search/indexer/: App.java  BlockReader.java  BlockWriter.java  ExternalSort.java  FileBlockReader.java  FileBlockWriter.java  InMemoryIndex.java  Index.java  IndexBuilder.java  Indexer.java  Inverter.java  Term.java  TermDocIdPair.java
indexer/src/main/resources/: log4j2.xml
indexer/src/test/java/helvidios/search/indexer/: AppTest.java  BlockReaderMock.java  BlockTest.java  DocRepoMock.java  ExternalSortTest.java  IndexBuilderTest.java  IndexRepoMock.java  IndexerTest.java  InverterTest.java  SubsystemTest.java
indexer/src/test/resources/helvidios/search/indexer/: page1.html  page2.html
linguistics/: .factorypath  .project  pom.xml
linguistics/src/main/java/helvidios/search/linguistics/: ApacheNlpLemmatizer.java  DummyLemmatizer.java  Lemmatizer.java
linguistics/src/test/java/helvidios/search/linguistics/: LemmatizerTest.java
rest-api/: pom.xml
rest-api/src/main/java/helvidios/search/web/rest/: Greeting.java  GreetingController.java  RestApiApplication.java
rest-api/src/test/java/helvidios/search/web/rest/: RestApiApplicationTests.java
search-angular-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
search-angular-app/e2e/src/: app.e2e-spec.ts
search-angular-app/src/: index.html  styles.css
search-angular-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  highlight.service.ts  search.service.ts  searchHit.ts  snippet.ts
search-angular-app/src/app/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
search-angular-app/src/app/search-hit/: search-hit.component.html  search-hit.component.ts
search-angular-app/src/app/search-hit-list/: search-hit-list.component.html  search-hit-list.component.ts
search-angular-app/src/environments/: environment.prod.ts
search-rest-api/: pom.xml
search-rest-api/src/main/java/helvidios/search/web/: SearchAdvice.java  SearchException.java  SearchRestApiApplication.java
search-rest-api/src/main/java/helvidios/search/web/controller/: SearchController.java
search-rest-api/src/main/java/helvidios/search/web/model/: SearchHit.java  Snippet.java  TermPage.java
search-rest-api/src/main/java/helvidios/search/web/util/: Trie.java  Vocabulary.java
search-rest-api/src/main/resources/: application.properties
search-rest-api/src/test/java/helvidios/search/web/: AppStartingTest.java  DemoApplicationTests.java  SearchControllerTest.java  SearchRestApiApplicationTests.java  TrieTest.java
searcher/: .factorypath  pom.xml  run-searcher.bat
searcher/src/main/java/helvidios/search/searcher/: App.java  IndexSearcher.java  Interval.java  Match.java  Searcher.java  TermHighlighter.java  TextHighlighter.java  TextSnippet.java
searcher/src/main/resources/: log4j2.xml
searcher/src/test/java/helvidios/search/searcher/: AppTest.java  DocRepoMock.java  IndexRepositoryMock.java  IntervalTest.java  SearchTest.java  TermHighlighterTest.java  TextHighlighterTest.java
tokenizer/: .factorypath  pom.xml
tokenizer/src/main/java/helvidios/search/tokenizer/: HtmlTokenizer.java  Stopwords.java  TextTokenizer.java  Tokenizer.java
tokenizer/src/test/java/helvidios/search/tokenizer/: HtmlTokenizerTest.java  StopwordsTest.java  TokenizerTest.java
tokenizer/src/test/resources/helvidios/search/tokenizer/: Collectors.html  DateFormat.html  HashMap.html  page1.html
web-crawler/: .factorypath  pom.xml  run-web-crawler.bat
web-crawler/src/main/java/helvidios/search/webcrawler/: App.java  Crawler.java  Document.java  DocumentDb.java  DocumentHandler.java  DocumentHandlerPool.java  HashMapCache.java  HtmlDocument.java  InternetPageDownloader.java  Log.java  PageDownloader.java  PageDownloaderPool.java  PostgresDocumentDb.java  StdOutLog.java  UrlCache.java  UrlQueue.java  Util.java
web-crawler/src/main/java/helvidios/search/webcrawler/exceptions/: QueueTimeoutException.java
web-crawler/src/main/java/helvidios/search/webcrawler/logging/: Log.java  Log4j.java
web-crawler/src/main/java/helvidios/search/webcrawler/storage/: DocumentRepository.java  InMemoryDocStorage.java  MongoDbStorage.java
web-crawler/src/main/java/helvidios/search/webcrawler/url/: SameSiteUrlExtractor.java  SimpleUrlExtractor.java  UrlExtractor.java
web-crawler/src/main/resources/: log4j2.xml
web-crawler/src/test/java/helvidios/search/webcrawler/: AppTest.java  HtmlDocumentTest.java  LogMock.java  PageDownloaderTest.java  PopulateDocRepoTest.java  TestUtil.java  UrlQueueTest.java  UtilTest.java
web-crawler/src/test/java/helvidios/search/webcrawler/storage/: MongoDbStorageTest.java
web-crawler/src/test/java/helvidios/search/webcrawler/url/: UrlExtractorTest.java
web-crawler/src/test/resources/: page1.html
web-crawler/src/test/resources/helvidios/search/webcrawler/: JavaDoc.html  diadrom.html
web-crawler/src/test/resources/helvidios/search/webcrawler/webgraph/: page1.html  page2.html  page3.html  page4.html
