<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>helvidios.search</groupId>
    <artifactId>modules</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>helvidios.search.linguistics</groupId>
  <artifactId>linguistics</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>linguistics</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>1.9.2</version>
    </dependency>
  </dependencies>
</project>
